graph -> G3;;
G3 -> rrel_edges: ..edges;;
G3 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V6;;

..edges -> (V1 ->  V2) (* ->  nrel_weight: [1];; *);;
..edges -> (V1 ->  V6) (* ->  nrel_weight: [6];; *);;
..edges -> (V2 ->  V3) (* ->  nrel_weight: [2];; *);;
..edges -> (V2 ->  V1) (* ->  nrel_weight: [1];; *);;
..edges -> (V2 ->  V5) (* ->  nrel_weight: [7];; *);;
..edges -> (V3 ->  V4) (* ->  nrel_weight: [3];; *);;
..edges -> (V3 ->  V2) (* ->  nrel_weight: [2];; *);;
..edges -> (V4 ->  V3) (* ->  nrel_weight: [3];; *);;
..edges -> (V4 ->  V5) (* ->  nrel_weight: [4];; *);;
..edges -> (V5 ->  V6) (* ->  nrel_weight: [5];; *);;
..edges -> (V5 ->  V2) (* ->  nrel_weight: [7];; *);;
..edges -> (V5 ->  V4) (* ->  nrel_weight: [4];; *);;
..edges -> (V6 ->  V1) (* ->  nrel_weight: [6];; *);;
..edges -> (V6 ->  V5) (* ->  nrel_weight: [5];; *);;

