graph -> G1;;
G1 -> rrel_edges: ..edges;;
G1 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;

..edges -> (V1 ->  V2) (* ->  nrel_weight: [1];; *);;
..edges -> (V1 ->  V4) (* ->  nrel_weight: [3];; *);;
..edges -> (V2 ->  V5) (* ->  nrel_weight: [4];; *);;
..edges -> (V3 ->  V4) (* ->  nrel_weight: [2];; *);;
..edges -> (V3 ->  V5) (* ->  nrel_weight: [5];; *);;
..edges -> (V2 ->  V1) (* ->  nrel_weight: [1];; *);;
..edges -> (V4 ->  V1) (* ->  nrel_weight: [3];; *);;
..edges -> (V5 ->  V2) (* ->  nrel_weight: [4];; *);;
..edges -> (V4 ->  V3) (* ->  nrel_weight: [2];; *);;
..edges -> (V5 ->  V3) (* ->  nrel_weight: [5];; *);;

