graph -> G0;;
G0 -> rrel_edges: ..edges;;
G0 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;

..edges -> (V1 -> V2) (* -> nrel_weight: [7];; *);;
..edges -> (V1 -> V3) (* -> nrel_weight: [1];; *);;
..edges -> (V1 -> V4) (* -> nrel_weight: [2];; *);;
..edges -> (V2 -> V3) (* -> nrel_weight: [9];; *);;
..edges -> (V3 -> V4) (* -> nrel_weight: [4];; *);;
..edges -> (V2 -> V1) (* -> nrel_weight: [7];; *);;
..edges -> (V3 -> V1) (* -> nrel_weight: [1];; *);;
..edges -> (V4 -> V1) (* -> nrel_weight: [2];; *);;
..edges -> (V3 -> V2) (* -> nrel_weight: [9];; *);;
..edges -> (V4 -> V3) (* -> nrel_weight: [4];; *);;
