graph -> G0 (*
	-> rrel_node: V1;;
	-> rrel_node: V2;;
	-> rrel_node: V3;;
	-> rrel_node: V4;;

	-> rrel_edge: (V1 -> V2) (* -> nrel_weight: [7];; *);;
	-> rrel_edge: (V1 -> V3) (* -> nrel_weight: [1];; *);;
	-> rrel_edge: (V1 -> V4) (* -> nrel_weight: [2];; *);;
	-> rrel_edge: (V2 -> V3) (* -> nrel_weight: [9];; *);;
	-> rrel_edge: (V2 -> V1) (* -> nrel_weight: [7];; *);;
	-> rrel_edge: (V3 -> V4) (* -> nrel_weight: [4];; *);;
	-> rrel_edge: (V3 -> V1) (* -> nrel_weight: [1];; *);;
	-> rrel_edge: (V3 -> V2) (* -> nrel_weight: [9];; *);;
	-> rrel_edge: (V4 -> V1) (* -> nrel_weight: [2];; *);;
	-> rrel_edge: (V4 -> V3) (* -> nrel_weight: [4];; *);;
*);;


