scp_program -> run_min_cut4 (*

	-> rrel_params: ... (*

		-> rrel_1: rrel_in: _set_razrez;;

	*);;

	-> rrel_operators: ... (*

	-> rrel_init: ..genDop (*

		<- genEl;;
		-> rrel_1: rrel_assign: rrel_node: rrel_scp_var: rrel_link: _dop_node;;
		=> nrel_goto: ..znachenie;;

	*);;

	->  ..znachenie (*

		<- varAssign;;
		-> rrel_1: rrel_assign: rrel_link: rrel_scp_var: _dop_node;;
		-> rrel_2: rrel_fixed: rrel_scp_const: [20];;
		=> nrel_goto: ..poisk_min;;

	*);;

	-> ..poisk_min (*
		
		<- searchElStr3;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _set_razrez;;
		-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arca_del;;
		-> rrel_3: rrel_assign: rrel_scp_var: rrel_link: _some_raz;;
		=> nrel_then: ..null;;
		=> nrel_else: ..print_Min;;

	*);;

	-> ..null (* 

		<- ifGr;;
		-> rrel_1: rrel_fixed: rrel_scp_const: [1];;
		-> rrel_2: rrel_fixed: rrel_scp_var: _some_raz;;
		=> nrel_then: ..erase_arca_del;;
		=> nrel_else: ..sravn_men;;

	*);;

	-> ..sravn_men (* 

		<- ifGr;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _dop_node;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _some_raz;;
		=> nrel_then: ..pris_min_raz;;
		=> nrel_else: ..erase_arca_del;;

	*);;

	->  ..pris_min_raz (*

		<- contAssign;;
		-> rrel_1: rrel_assign: rrel_link: rrel_scp_var: _dop_node;;
		-> rrel_2: rrel_fixed: rrel_scp_var: _some_raz;;
		=> nrel_goto: ..erase_arca_del;;

	*);;

	-> ..erase_arca_del (*

		<- eraseEl;;
		-> rrel_1: rrel_fixed: rrel_erase: rrel_scp_var: _arca_del;;
		=> nrel_goto: ..poisk_min;;

	*);;

	-> ..print_Min (*

		<- printNl;;
		-> rrel_1: rrel_fixed: rrel_scp_var: _dop_node;;
		=> nrel_goto: ..return;;

	*);;
		

	-> ..return (*

		<- return;;
	*);;
*);;
*);;
